.sport-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px;
}

.sport-card {
  position: relative;
  overflow: hidden;
  height: 350px;
  width: 100%; /* Ensure it takes the full width of its grid cell */
  transition: transform 0.3s ease;
}

.sport-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%); /* Apply grayscale to the images for the black-and-white effect */
}

.sport-card:hover {
  transform: scale(1.05); /* Add a hover effect */
}

.sport-tag {
  position: absolute;
  text-decoration: none;
  bottom: 20px;
  left: 20px;
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sport-tag:hover {
  background-color: black;
  color: white;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
